////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

$color-general: #191919
$color-black: #000
$color-white: #fff
$color-brand-1: #9db3dd
$color-yellow: #ffac2c
$color-brand-2: #f00
$color-success: #5cb85c
$color-danger: #d9534f