=btn()
  +r()
  display: inline-block
  max-width: 100%
  z-index: 1
  overflow: hidden
  border: none
  border-radius: 0
  font-weight: bold
  text-decoration: none
  line-height: 1.4
  -webkit-tap-highlight-color: transparent
  outline: none
  transform: translateZ(0)

  +tr()

=btn-size($btn-padding, $btn-font-size)
  padding: $btn-padding
  font-size: $btn-font-size
