@font-face
  font-family: 'HelveticaWorld-Regular'
  src: url('../fonts/HelveticaWorld-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaWorld-Bold'
  src: url('../fonts/HelveticaWorld-Bold.ttf')
  font-weight: normal
  font-style: normal