.home-connect
  position: relative
  background-color: #eef6ff
  overflow: hidden
  +pt(45px)
  +fs(0)

  +min(md)
    +pt(90px)

  &__grid
    display: grid
    grid-gap: 30px
    +min(sm)
      grid-template-columns: 50% 50%
    +min(md)
      grid-template-columns: 33% 35% 32%

  &__container
    z-index: 1

  &__circle
    +a(null, null, -45%, -10%)
    +size(250px)
    z-index: -1
    opacity: 0.7
    transform: scaleX(-1)
    +min(md)
      +size(800px)

  &__image
    +r()
    text-align: center
    z-index: 1
    max-width: 250px
    +mx(auto)
    +min(sm)
      max-width: none
    &-back
      @at-root
        @keyframes backAnimation
          from, to
            transform: none
          50%
            transform: translate(-10px, 25px)
      height: 100%
      animation: backAnimation 8s 0s infinite
      width: 135%
      max-width: none
    &-back-outer
      +size(100%)
      z-index: -1
      +a(0, null, null, -17%)
      +min(sm)
        +a(0, null, null, 50%)
        transform: translateX(-50%)
      +min(md)
        +a(0, null, null, -17%)
        transform: none

  &__info
    +fs(18px)
    +min(md)
      +fs(20px)
    &-title
      +fs(22px)
      +ff('b')
      +mb(25px)
      +min(md)
        +fs(26px)

    &-list
      padding-left: 0
      margin-bottom: 0
      list-style: none
      li
        +r()
        padding-left: 30px
        +min(md)
          +pl(45px)
        &:before
          content: ''
          +a(0, null, null, 0)
          +size(15px)
          border-radius: 100%
          +min(md)
            +size(30px)
        &:not(:last-child)
          +mb(20px)
          +min(md)
            +mb(45px)
      li:nth-child(1):before
        +blue-theme()
          background-color: #bcd1f3

      li:nth-child(2):before
        +blue-theme()
          background-color: #d0e1fa

      li:nth-child(3):before
        +blue-theme()
          background-color: #fff


  +min(sm)
    &__image-outer
      grid-column: 1 /3

  +min(md)
    &__content
      +mt(45px)
      order: 1

    &__image-outer
      order: 2

    &__info
      +mt(45px)
      order: 3