.home-first-month
  margin-top: 0
  background: linear-gradient(180deg, #eef6ff 50%, #fff 50%)
  &__content
    +r()
    padding: 30px
    z-index: 1
    +min(md)
      padding: 45px 60px

  &__bg
    +a(0, 0)
    +size(100%)
    object-fit: cover
    z-index: -1
    border-radius: 6px

  &__grid
    display: grid
    grid-gap: 30px
    +min(md)
      grid-template-columns: 45% 55%
      align-items: flex-end

  &__button-outer
    display: inline-block
    &-inner
      +mb(30px)
      +min(md)
        +mb(45px)

  &__arrow
    text-align: right
    svg
      +size(81px, 65px)
      path
        +blue-theme
          fill: $color-yellow

  &__video
    +r()
    +fs(0)

    &-img
      max-height: 260px
      +min(md)
        max-height: 320px

    &-button-outer
      +a(50%, null, null, 50%)
      transform: translate(-50%, -50%)