.home-garant

  &__grid
    display: grid
    grid-gap: 30px
    +min(md)
      grid-template-columns: repeat(3, 1fr)

  &__title
    br
      display: none
      +min(md)
        display: block

  &__item
    color: #9db3dd
    &-header
      display: flex
      align-self: center
      height: 60px
      +mb(10px)
      +min(md)
        +mb(20px)
        height: 90px
    &-image
      max-height: 60px
      max-width: 60px
      +min(md)
        max-height: 90px
        max-width: 90px