.home-greeting
  &__title
    font-size: 35px
    font-weight: normal
    line-height: 1.1
    margin-bottom: 30px
    +ff('r')
    span
      +ff('b')
    +min(md)
      font-size: 55px
      padding-right: 65px
      margin-bottom: 45px

  &__logos
    img
      max-height: 60px
      vertical-align: middle
      margin-right: 30px
      margin-bottom: 30px