.home-partners
  position: relative
  background-color: #eef6ff
  overflow: hidden
  margin-bottom: 0

  +py(45px)
  +min(md)
    +py(90px)

  +min(lg)
    +pb(120px)

  &__grid
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(250px, max-content))
    +min(sm)
      grid-gap: 60px
      grid-template-columns: repeat(2, 1fr)
    +min(md)
      grid-gap: 90px
      grid-template-columns: repeat(3, 1fr)

  &__title
    +mb(45px)
    &-large
      +fs(120%)
    +min(md)
      +fs(35px)
      +mb(-100px)

  &__container
    z-index: 1

  &__circle
    @at-root
      @keyframes partners-circle
        from
          transform: scaleX(-1) rotate(0deg)
        100%
          transform: scaleX(-1) rotate(360deg)
    +a(-80%, null, null, 0)
    +size(250px)
    z-index: -1
    transform: scaleX(-1) rotate(0deg)
    opacity: 0.5
    animation: infinite-circle 45s linear 0s infinite
    +min(md)
      +size(800px)
      top: -140%
      left: 5%

  &__item
    display: flex
    align-self: center
    &-image
      +size(60px)
      max-height: 60px
      max-width: 60px
    &-header
      margin-right: 20px

    +min(sm)
      &:last-child
        grid-column: 1 / 3
        justify-self: center

    +min(md)
      &:first-child
        grid-column: 3 / 4
      &:last-child
        grid-column: auto
        justify-self: auto