.home-teachers

  &__grid
    display: grid
    grid-gap: 30px
    +min(sm)
      grid-template-columns: repeat(2, 1fr)
    +min(md)
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 45px

  &__item
    +min(md)
      +fs(22px)
    &-header
      +r()
      +fs(0)
      +mb(10px)
    &-name
      +ff('b')
      +mb(5px)

    &-stars
      display: flex
      +a()
      svg
        margin-right: 5px
        +size(20px)