$themeFormDesign: "new"

.form
  width: 100%
  display: grid
  grid-gap: 10px

  &__control
    +input-default()
    border: none
    text-align: center
    color: $color-general
    padding: 20px
    border-radius: 6px
    +fs(17px)

    +placeholder()
      color: $color-general

    &:focus
      border-color: $color-brand-1

      +placeholder()
        color: transparent